<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Toggle Hidden File Visibility</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Toggles Mac OS X Finder's ability to display hidden files.
-- Created by Austen Conrad http://ARConrad.com 
-- Feel free to use and modify to your heart's content. No warranty provided.
on run {input, parameters}		display dialog "Toggle visibility of hidden files? (finder will restart)" buttons {"Cancel", "Toggle"} default button 1		-- If the user selected the "Toggle" button continue.	if button returned of result is "Toggle" then		try			-- Lookup the current hidden file mode.			set hiddenFileMode to do shell script "defaults read com.apple.finder AppleShowAllFiles"						-- Toggle the finder bundle's AppleShowAllFiles setting aka hidden file setting.			if hiddenFileMode is "ON" then				do shell script "defaults write com.apple.finder AppleShowAllFiles OFF"			else				do shell script "defaults write com.apple.finder AppleShowAllFiles ON"			end if						-- Tell Finder to terminate.			tell application "Finder" to quit						-- Ensure Finder has had time to terminate fully.			delay 1						-- Restart Finder.			tell application "Finder" to activate						-- If this is the first time this has been run we need to add AppleShowFiles to the com.apple.finder bundle.		on error			do shell script "defaults write com.apple.finder AppleShowAllFiles ON"		end try	end if		-- Repoll the finder bundle's AppleShowAllFiles setting now that we have updated it.	set updatedhiddenFileMode to do shell script "defaults read com.apple.finder AppleShowAllFiles"		-- Return the new value of finder bundle's AppleShowAllFiles setting 	return updatedhiddenFileMode
	end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>FC37FDDE-728E-44DF-8C1F-9BF186EE0273</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>24417D2B-2B4B-4392-B843-823E47367A2E</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>3AF3F32D-967E-4B47-B344-DC1EC23ABD8D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.000000:713.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 522.000000, NO</string>
					<string>0.000000, 523.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 522.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 522.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 206.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 807.000000, NO</string>
				<string>382.000000, 0.000000, 897.000000, 807.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 897.000000, 616.000000, NO</string>
				<string>0.000000, 626.000000, 897.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{473, 215}, {1278, 884}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 96}, {882, 616}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
